{
  "name": "closure-compiler",
  "version": "1.0.0",
  "repository": "git@github.com:google/closure-compiler.git",
  "license": "Apache-2",
  "private": true,
  "devDependencies": {
    "closure-compiler-npm": "google/closure-compiler-npm"
  },
  "dependencies": {
    "future-event": "^1.5.0",
    "glob": "^7.1.6",
    "google-closure-library": "^20200719.0.0",
    "jest": "^26.1.0",
    "jsdom": "^16.3.0"
  },
  "scripts": {
    "call-jest": "jest --testRegex .*/utils/js/.* --verbose=true",
    "build:runtime_tests": "./utils/runtime_tests_build.sh",
    "run:runtime_tests": "./utils/runtime_tests_run.sh",
    "runtime_tests": "npm run build:runtime_tests && npm run run:runtime_tests"
  }
}
